{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=135.116.253.137,1433;Database=ProductsDB;User ID=SA;Password=@Aa123456789;Encrypt=False;"
  }
}